<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/wordHomeFragment">

    <fragment
        android:id="@+id/wordHomeFragment"
        android:name="com.ergea.wordsapp.ui.WordHomeFragment"
        android:label="fragment_word_home"
        tools:layout="@layout/fragment_word_home" >
        <action
            android:id="@+id/action_wordHomeFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.ergea.wordsapp.ui.WordDetailFragment"
        android:label="fragment_word_detail"
        tools:layout="@layout/fragment_word_detail" />
</navigation>